\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{S:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous literature and similar studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of the issue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrasting studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The gender component}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian multilevel (hierarchical) modeling and partial pooling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dataset and relevant variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory data analysis and trends in the data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing IMR in 2005 and 2014}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Infant Mortality Rates by state in 2005 and 2014. The dots are the IMR in 2014 and the circles are IMR in 2005.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IMR in the 30 regions from 2005 to 2014}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The horizontal axis represents years from 2005 to 2014. The vertical axis measures the IMR. The black lines show the trend in IMR.}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IMR for females and males in the 30 regions from 2005 to 2014}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {The horizontal axis represents years from 2005 to 2014. The vertical axis measures the IMR. The red lines show the trend in female IMR and the blue lines show the trend in male IMR .}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ratio of female to male IMR in the 30 regions from 2005 to 2014}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {The horizontal axis represents years from 2005 to 2014. The vertical axis measures the ratio of IMR. The dotted gray line is at 1. The black line shows the trend in the ratio of female to male IMR.}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model specification and explanation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and posterior predictive checking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary statistics of hyperprior distributions - Females}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Distributions of relevant parameters: Female}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary statistics of hyperprior distributions - Males}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Distributions of relevant parameters: Male}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Posterior predictive checking of female and male IMR}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {The horizontal axis shows the predicted IMR and the vertical axis shows the actual IMR for females and males in Fig. 5 (a) and (b) respectively. The black dots show the estimate and the gray lines show the 50\% interval around the estimate.}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Posterior predictive checking for female IMR in the 30 regions from 2006 to 2014}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {The horizontal axis represents years from 2006 to 2014. The vertical axis measures the IMR. The black line shows the true trend in IMR. The solid pink line shows the estimated trend and the dotted pink lines on either side show the 50\% posterior interval.}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Posterior predictive checking for Male IMR in the 30 regions from 2006 to 2014}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {The horizontal axis represents years from 2006 to 2014. The vertical axis measures the IMR. The black line shows the true trend in IMR. The solid blue line shows the estimated trend and the dotted blue lines on either side show the 50\% posterior interval.}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}State level intercepts ($\alpha _s$) for females and males}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {The horizontal axes measure IMR. The vertical axes show each of the 30 regions considered. The black dots show the state level estimate of the intercept $\alpha _s$. The gray lines around the black dot show the 50\% posterior interval.}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Marginal posterior distribution of the elasticity parameter ($\beta _s$) for females and males}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {The horizontal axes represent }}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\bibcite{Human Development in Poor Countries: On the role of Private Income and Public Services}{1}
\bibcite{Spending to Save? State Health Expenditure and Infant Mortality in India}{2}
\bibcite{Little Girls and Death in India}{3}
\bibcite{The Effect of Public Health Expenditure on Infant Mortality: Evidence from a Panel of Indian States, 1983?1984 to 2011?2012}{4}
\bibcite{Decomposing Social Indicators Using Distributional Data.}{5}
\bibcite{The Differential Effect of Mothers' Education on Mortality of Boys and Girls in India}{6}
\bibcite{Country Comparison, Infant Mortality Rate}{7}
\bibcite{Effects of State-level Public Spending on Health on the mortality Probability in India}{8}
\bibcite{Hierarchical Models for Causal Effects}{9}
\bibcite{The impact of public spending on health, Does money matter?}{10}
\bibcite{Bayesian Data Analysis}{11}
\bibcite{Multilevel (Hierarchical) Modeling: What It Can and Cannot Do}{12}
\bibcite{Prior distributions for variance parameters in hierarchical models(Comment on Article by Browne and Draper)}{13}
\bibcite{Public health spending and infant and child mortality in India, a state-year panel analysis}{14}
\bibcite{Nationwide children's explaining the country's Infant Mortality Rate}{15}
\bibcite{Sample Registration System Bulletins}{16}
\bibcite{Reserve Bank of India, State Finances: A Study of Budgets}{17}
\bibcite{The Endangered Sex: Neglect of Female Children in Rural North India}{18}
\bibcite{Public and Private Roles in Health. Health, Nutrition and Population, Discussion Paper}{19}
\bibcite{The Relationship between Infant Mortality Rate and Health Expenditure in India: A Bayesian Approach}{20}
\bibcite{Mortality decline in the low income world, Causes and Consequence}{21}
\bibcite{Stan}{22}
\bibcite{WHO}{23}
